src/main/resources/registros.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://soapcrud.una.ac.cr/ws/registro"
           targetNamespace="http://soapcrud.una.ac.cr/ws/registro"
           elementFormDefault="qualified">

    <xs:element name="getRegistrosRequest" type="tns:GetRegistrosRequest"/>
    <xs:element name="getRegistrosResponse" type="tns:GetRegistrosResponse"/>

    <xs:complexType name="GetRegistrosRequest">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="GetRegistrosResponse">
        <xs:sequence>
            <xs:element name="registro" type="tns:RegistroType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RegistroType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="idUsuario" type="xs:string"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="direccion" type="xs:string"/>
            <xs:element name="fechaNacimiento" type="xs:date"/>
            <xs:element name="telefono" type="xs:string"/>
            <xs:element name="cargo" type="xs:string"/>
            <xs:element name="estado" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>